SCOPUS_API_KEY=key # API KEY FOR SCOPUS
LOCAL=1 # If any value is set, the setup will be considered as local. Omit this line for production setup.
OPENAI_API_KEY=key # API KEY FOR OPENAI
PUSHY_FEED=key
